<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/androidCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="24dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cellNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline3"/>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
